name    = Devel-REPL-Plugin-DataPrinter
author  = Breno G. de Oliveira <garu@cpan.org>
license = Perl_5
copyright_holder = Breno G. de Oliveira
copyright_year   = 2011

[Git::NextVersion]
[PkgVersion]

; tests
[Test::Compile]
[HasVersionTests]
[Test::MinimumVersion]
[PodCoverageTests]
[PodSyntaxTests]
[Test::Portability]
[ExtraTests]
[AutoPrereqs]

;[@Basic]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]

[MakeMaker]
[Manifest]

[PodWeaver]

[NextRelease]
format = %-9v %{yyyy-MM-dd}d

[TestRelease]

[CheckChangeLog]

[@Git]

[ConfirmRelease]

[GithubMeta]

[UploadToCPAN]
